<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="vote_Pro" location="0,0" size="0,0">
    <action name="loginAction" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="admin.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="addVoteAction" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="addVote.jsp" />
      </result>
    </action>
    <action name="showVoteResultAction" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="showVoteResult.jsp" />
      </result>
    </action>
    <action name="deleteVoteAction" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="showVoteResult.jsp" />
      </result>
    </action>
    <action name="voteShowAction" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="voteShow.jsp" />
      </result>
    </action>
    <action name="doVoteAction" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="doVote.jsp" />
      </result>
    </action>
    <action name="accountVoteAction" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="displyVoteResult.jsp" />
      </result>
    </action>
  </package>
  <webResource name="result.jsp" path="/result.jsp" location="1235,395" size="150,55" />
  <webResource name="output.jsp" path="/output.jsp" location="1235,570" size="150,55" />
  <webResource name="output2.jsp" path="/output2.jsp" location="1235,745" size="150,55" />
  <webResource name="registerResult.jsp" path="/registerResult.jsp" location="975,1095" size="150,55" />
  <webResource name="register.jsp" path="/register.jsp" location="1235,920" size="150,55" />
  <webResource name="logout.jsp" path="/logout.jsp" location="10,920" size="150,55" />
  <webResource name="login2.jsp" path="/login2.jsp" location="255,1095" size="150,55" />
  <webResource name="action2.jsp" path="/action2.jsp" location="10,465" size="150,55" />
  <webResource name="tokenSuccess.jsp" path="/tokenSuccess.jsp" location="241,10" size="150,55" />
  <webResource name="tokenFail.jsp" path="/tokenFail.jsp" location="9,290" size="150,55" />
  <webResource name="fileUploadResult.jsp" path="/fileUploadResult.jsp" location="478,10" size="150,55" />
  <webResource name="fileUploadResult2.jsp" path="/fileUploadResult2.jsp" location="719,10" size="150,55" />
  <webResource name="output.jsp" path="output.jsp" location="115,1480" size="150,55" />
  <webResource name="admin.jsp" path="/admin.jsp" location="0,0" size="0,0" />
  <webResource name="login.jsp" path="/login.jsp" location="0,0" size="0,0" />
  <webResource name="showVoteResult.jsp" path="/showVoteResult.jsp" location="0,0" size="0,0" />
  <webResource name="addVote.jsp" path="/addVote.jsp" location="0,0" size="0,0" />
  <webResource name="voteShow.jsp" path="/voteShow.jsp" location="0,0" size="0,0" />
  <webResource name="doVote.jsp" path="/doVote.jsp" location="0,0" size="0,0" />
  <webResource name="displyVoteResult.jsp" path="/displyVoteResult.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

